<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành 01 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Bài 1 -->
 <div class="logo-tt">
   <p class="debai">Bài 1</p>

    <img src="img\logo-bai1.jpg" alt="Ảnh logo việt tiến" class="logo-ava">
    <h1 class="logo-name">Viettien</h1>
    <p class="content">Công Ty Cổ Phần May <a href="" class="name">Việt Tiến</a> </p>
    <p>Chuyên cung cấp các loại trang phục Nam, Nữ</p>
 </div>
  <div class="button">
    <button class="button-nam">Sản Phẩm NAM</button>
    <button class="button-nu">Sản Phẩm NỮ</button>
  </div>




  <!-- Bài 2 -->
  <p class="debai">Bài 2</p>

  <h2 class="text">Các tag phổ biến</h2>
  <div class="tagtext">
    <p class="text-in-tag">html</p>
    <p class="text-in-tag">css</p>
    <p class="text-in-tag">java scrips</p>
    <p class="text-in-tag">jquery</p>
    <p class="text-in-tag">web design</p>
  </div>
  <div class="tagtext">
    <p class="text-in-tag">django</p>
    <p class="text-in-tag">python</p>
    <p class="text-in-tag">machine learning</p>
    <p class="text-in-tag">data science</p>
  </div>



  <!-- Bài 3 -->

  <p class="debai">Bài 3</p>

  <div class="tra">
    <h2 class="modautra"> Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</h2>
    <img src="img\ảnh trà.jpg" alt="Ảnh trà" class="img-tragung">
    <h3 class="contenttra">Uống trà gừng hàng ngày là cách tốt nhất để bạn chăm sóc và bảo vệ sức khỏe khỏi bệnh tật nha.</h3>
  </div>

  <div class="box-a">
    <p class="box-1">
        Trà gừng cay và nóng, vì vậy mà nó là lọai thức uống tuyệt vời trong ngày lạnh thay cho cà phê. Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.
    </p>
  </div>

    <div class="box-b">
        <ul>
            <li class="list-tra">Đẩy lùi cảm giác buồn nôn</li>
            <li class="list-tra">Hỗ trợ hệ thống tiêu hóa</li>
            <li class="list-tra">Chiến đấu với tình trạng chuột rút</li>
            <li class="list-tra">Chữa bệnh cảm lạnh thông thường</li>
            <li class="list-tra">Điều trị chứng đau nửa đầu</li>
            <li class="list-tra">Chữa bệnh hôi miệng</li>
            <li class="list-tra">Giảm đau và Chống viêm nhiễm</li>
        </ul>
    </div>
    <button class="butondocthem">Đọc thêm...</button>

    <!-- Bai5 -->

    <p class="debai">Bài 5</p>

    <div class="contact-coffe">
        <h1 class="cf1">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT!</h1>
        <h3 class="cf2">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN coffee</h3>
        <button class="cf3">ĐĂNG KÝ THAM GIA</button>
    </div>

   

    <!-- Bai 4 -->
    
    <p class="debai">Bài 4</p>

    <div class="box-contact">
        <div class="modal-close">
            <i class="close"></i>
        </div>

    <p><i class="email"></i></p>
    <h1 class="invitecontact">Gửi lời mời tham gia sự kiện </h1>
    <p class="supportcontact">Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>
    <input type="email"; class="modal-mail"; placeholder="Enter Email">
    <button class="modal-send">GỬI LỜI MỜI!</button>

    </div>


    <!-- Bài 6 -->

   <p class="debai">Bài 6</p>

   <div class="list">
    <div class="icon">
        <i class="user"></i>
        <i class="home"></i>
        <i class="light"></i>
        <i class="world"></i>
    </div>
</div>

<div class="name-total">

    <div class="name-list">
        <div class="name">20000</div>
        <div class="name">92%</div>
        <div class="name">600</div>
        <div class="name">18</div>
    </div>
    <div class="listname">
        <p class="ln">Sinh viên theo học</p>
        <p class="ln">Sinh viên làm đúng việc</p>
        <p class="ln">Bài báo khoa học</p>
        <p class="ln">Giải thưởng quốc tế</p>
    </div>
    <div class="clear"></div>

</div>
   
<div class="clear"></div>


</body>
</html>